# SpringConcepts

./: .gitignore  README.md  pom.xml
common-interfaces/: pom.xml
common-interfaces/src/main/java/com/pritamprasad/common_interfaces/: RequestBody.java
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/pritamprasad/spring_aop_demo/: DefaultConfiguration.java
spring-aop-demo/src/main/java/com/pritamprasad/spring_aop_demo/aspects/: DefaultLoggingAspect.java
spring-aop-demo/src/main/java/com/pritamprasad/spring_aop_demo/controller/: DefaultController.java
spring-aop-demo/src/main/java/com/pritamprasad/spring_aop_demo/service/: DefaultService.java
spring-aop-demo/src/test/java/com/pritamprasad/spring_aop_demo/: DefaultConfigurationTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/pritamprasad/spring_data_jpa/: PersistanceContext.java
spring-data-jpa/src/main/java/com/pritamprasad/spring_data_jpa/dao/: Todo.java
spring-data-jpa/src/main/java/com/pritamprasad/spring_data_jpa/repository/: BaseRepository.java  TodoBasicRepository.java  TodoRepository.java
spring-data-jpa/src/main/resources/: Notes.txt  application.properties
spring-intercepter/: pom.xml
spring-intercepter/src/main/java/com/pritamprasad/spring_intercepter/: DefaultConfiguration.java
spring-intercepter/src/main/java/com/pritamprasad/spring_intercepter/controller/: DefaultController.java
spring-intercepter/src/main/java/com/pritamprasad/spring_intercepter/exception/: DefaultException.java
spring-intercepter/src/main/java/com/pritamprasad/spring_intercepter/model/: DefaultModel.java
spring-intercepter/src/main/java/com/pritamprasad/spring_intercepter/service/: CustomHandlerInterceptor.java  DefaultService.java  HttpRequestValidator.java
spring-intercepter/src/test/java/com/pritamprasad/spring_intercepter/: DefaultConfigurationTest.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/pritamprasad/spring_jpa/: DefaultAppConfiguration.java
spring-jpa/src/main/java/com/pritamprasad/spring_jpa/controller/: DataController.java
spring-jpa/src/main/java/com/pritamprasad/spring_jpa/dto/: Customer.java
spring-jpa/src/main/java/com/pritamprasad/spring_jpa/repository/: CustomerRepository.java
spring-jpa/src/main/java/com/pritamprasad/spring_jpa/service/: CustomerRepository.java  DefaultService.java
spring-jpa/src/main/java/com/pritamprasad/spring_jpa/util/: Helper.java
spring-jpa/src/main/resources/: application.properties
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/com/pritamprasad/spring_intercepter/: SpringRestConfiguration.java
spring-rest-client/src/main/java/com/pritamprasad/spring_rest_client/: SpringRestConfiguration.java
spring-rest-client/src/main/java/com/pritamprasad/spring_rest_client/controller/: SpringClientController.java
spring-rest-client/src/main/java/com/pritamprasad/spring_rest_client/model/: DefaultModel.java
spring-rest-client/src/main/java/com/pritamprasad/spring_rest_client/service/: DefaultService.java
spring-security/: pom.xml
spring-security/src/main/java/com/pritamprasad/spring_security/: App.java  DefaultConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java
spring-security/src/main/java/com/pritamprasad/spring_security/controller/: DefaultController.java
spring-security/src/main/java/com/pritamprasad/spring_security/model/: DefaultModel.java
spring-security/src/main/java/com/pritamprasad/spring_security/service/: DefaultService.java
spring-security/src/test/java/com/pritamprasad/spring_security/: AppTest.java
