spring.datasource.url= jdbc:postgresql://localhost:5432/spring_test_db
spring.datasource.username= spring_test_user
spring.datasource.password= password
spring.datasource.platform= POSTGRESQL
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
server.port= 9123